APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YCym1hPJwoAufej0xj9gwjByOidsgDkwug48KKW7q8Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=18.220.213.59
DB_PORT=3306
DB_DATABASE=charada
DB_USERNAME=root
DB_PASSWORD=narvasprod

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=narvaslopez@gmail.com
MAIL_PASSWORD=dppxqpstroeguyyg
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='BolitaCubana'
MAIL_FROM_ADDRESS=narvaslopez@gmail.com

#MAIL_DRIVER=smtp
#MAIL_HOST=localhost
#MAIL_PORT=25
#MAIL_USERNAME=narvaslopez@gmail.com
#MAIL_PASSWORD=dppxqpstroeguyyg
#MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
